<!DOCTYPE html>
<html>
  <head>
    <script src="https://uatauth.syber1-dev.com/auth/js/keycloak.js"></script>
    <script src="assets/js/myLogic.js"></script>
    <title>SBI Security Solutions</title>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Noto Sans"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="assets/img/sbi logo 1 (1).svg"
      type="image/x-icon"
    />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="navbar-inverse">
      <div
        class="d-flex align-items-center justify-content-between header-container"
      >
        <h1 class="logo">
          <a href="index.html">
            <img
              src="assets/img/sbi-logo.svg"
              alt=""
              class="d-none d-lg-block"
            />
            <img src="assets/img/sbi-logo-small.svg" alt="" class="d-lg-none" />
          </a>
        </h1>
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <div class="custom-lang-drop-down" tabindex="0">
                <div class="selected-box">
                  <img
                    src="assets/img/flag-uk.svg"
                    alt=""
                    class="flag-icon display-none"
                    lang="en"
                  />
                  <img
                    src="assets/img/flag-japan.svg"
                    alt=""
                    class="flag-icon display-none"
                    lang="jp"
                  />
                  <div class="selected-label display-none" lang="en">
                    English
                  </div>
                  <div class="selected-label display-none" lang="jp">日本</div>
                  <img
                    src="assets/img/down-arrow.svg"
                    alt=""
                    class="down-arrow"
                  />
                </div>
                <div class="lang-drop-down langSelector">
                  <div class="option en selected">
                    <img
                      src="assets/img/flag-uk.svg"
                      alt=""
                      class="flag-icon"
                    />English (UK)
                  </div>
                  <div class="option jp">
                    <img
                      src="assets/img/flag-japan.svg"
                      alt=""
                      class="flag-icon"
                    />日本
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a class="getstarted" onClick="initKeycloak()">
                <span class="display-none" id="login" lang="en">Login</span>
                <span class="display-none" lang="jp">ログイン</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-9 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
          >
            <p
              class="mt-lg-5 display-none"
              style="font-size: 32px; color: #003399; font-weight: 300"
              lang="en"
            >
              Syber1 is a <b>Sales Engagement System</b> helping Insurance
              Agencies & Companies to effectively and predictably sell the
              <br />
              Cyber Insurance products.
            </p>
            <p
              lang="jp"
              style="font-size: 32px; color: #003399; font-weight: 300"
              class="display-none"
            >
              
              Syber1はサイバー保険商品を効果的かつ有効的に販売する為に、代理店および企業の保険販売を支援するセールスエンゲージメントシステムです。
            </p>
            <div class="d-flex mt-4">
              <a href="#" class="btn-get-started scrollto">
                <span lang="en" class="display-none">Find Out More</span>
                <span lang="jp" class="display-none">詳細はこちら</span>
              </a>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block order-1 order-lg-2 hero-img">
            <img
              src="assets/img/Investor presentation-bro (2) 1.svg"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <section class="about mt-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 d-none d-lg-block">
              <img
                src="assets/img/Group 29424.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/SYBER1 JP.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-7 pt-lg-3 content">
              <h3>
                <span lang="en" class="display-none">Who are We?</span>
                <span
                  lang="jp"
                  class="display-none"
                  style="font-size: 38px; font-weight: 500"
                  >SBIセキュリティ・ソリューションズについて　</span
                >
              </h3>

              <p lang="en" class="display-none">
                We are part of a large finance conglomerate based in Japan and
                having major presence in Financial Services,Insurance,Asset
                Management, Biotechnology, Healthcare,MI and other financial
                services. We are part of a of large financial conglomerate based
                in Japan and having major presence in Financial Services,
                Insurance, Asset Management, Biotechnology, Healthcare, MI and
                other financial services.
              </p>

              <p lang="jp" style="font-size: 16px" class="display-none">
                私たちは日本に拠点を置く大規模な金融コングロマリットの一部であり、金融​​サービス、保険、資産管理、バイオテクノロジー、ヘルスケア、MIおよびその他の金融サービスで大きな存在感を示しています。
              </p>

              <div class="display-none" lang="en">
                <img
                  src="assets/img/Group 29424.svg"
                  class="img-fluid pt-3 pb-3 d-block d-lg-none"
                  alt=""
                />
              </div>
              <div class="display-none" lang="jp">
                <img
                  src="assets/img/SYBER1 JP.svg"
                  class="img-fluid pt-3 pb-3 d-block d-lg-none"
                  alt=""
                />
              </div>
              <p lang="en" class="display-none">
                We at SBI Security Solutions, understand Insurance AND Cyber
                Security well. Our product is the culmination of the unique
                combination of skills, knowledge and experience.
              </p>

              <p lang="jp" class="display-none">
                私たちSBIセキュリティソリューションは、保険とサイバーセキュリティをよく理解しています。私たちの製品は、スキル、知識、経験のユニークな組み合わせの集大成です。
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 pt-4 pt-lg-0 content">
              <h3 lang="en" class="display-none">About Syber1</h3>
              <h3
                lang="jp"
                class="display-none"
                style="font-weight: 500; font-size: 38px"
              >
                当社の製品について
              </h3>

              <p class="mt-4">
                <b lang="en" class="display-none" style="color: #121111"
                  >Syber1- An enabler to sell Cyber Insurance</b
                >
                <b lang="jp" class="display-none" style="color: #121111"
                  >Syber1-サイバー保険を販売するイネーブラー</b
                >
              </p>

              <p lang="en" class="display-none">
                The feedback we have received from the Insurance Fraternity tell
                us that lack of effective communication with the customer with
                relevant and specific information about Cyber Security and Cyber
                Insurance is the main challenge in selling Cyber Insurance
                effectively particularly to the SME sector.
              </p>
              <p lang="jp" class="display-none">
                Syber1 –サイバー保険の販売を可能にする Insurance
                Fraternityから受け取ったフィードバックによると、サイバーセキュリティとサイバー保険に関連する具体的な情報を顧客と効果的にやり取りできないことが、特にSMEセクターにサイバー保険を効果的に販売する上での主な課題です。
              </p>

              <img
                src="assets/img/Product tour-pana 1.svg"
                class="img-fluid pt-3 pb-3 d-block d-lg-none"
                alt=""
              />

              <p lang="en" class="display-none">
                Syber1 os conceived and designed espacially for the Insurance
                Agencies and Insureance companies as an enabler to make impact
                in the growing Cyber Insurance market through effective sales
                strategies
              </p>
              <p lang="jp" class="display-none">
                Syber1は、効果的な販売戦略を通じて成長するサイバー保険市場に影響を与えるためのイネーブラーとして、特に保険代理店および保険会社向けに考案および設計されています。
              </p>
            </div>
            <div class="col-lg-5 d-none d-lg-block">
              <img
                src="assets/img/Product tour-pana 1.svg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section id="featured-services" class="featured-services mt-5">
        <div class="container">
          <div class="row">
            <h3
              style="font-weight: 700; font-size: 38px"
              class="mb-4 display-none"
              lang="en"
            >
              How Syber1 will help you?
            </h3>
            <h3 style="font-weight: 500" class="mb-4 display-none" lang="jp">
              Syber1はどのように役立ちますか？
            </h3>
            <div class="col-lg-4 col-md-6">
              <div class="icon-box">
                <div class="d-flex mob-img-box">
                  <img
                    src="assets/img/Group 29405.svg"
                    alt=""
                    class="mobile-icon d-lg-none"
                  />
                </div>
                <h4 class="title display-none" lang="en">
                  Effective Communication.
                </h4>
                <h4 class="title display-none" lang="jp">
                  効果的なコミュニケーション
                </h4>
                <p class="description display-none" lang="en">
                  Effectively communicate with the potential buyers on Cyber
                  Security concepts and the associated security risks. The
                  product provides easy to understand explanation of the
                  technical concepts with a mix of images, videos and info
                  graphs for effective and quick understanding. This helps the
                  customers to understand and appreciate the cyber risks which
                  is the first step in the sales cycle.
                </p>
                <p class="description display-none" lang="jp">
                  サイバーセキュリティの概念と関連するセキュリティリスクについて、潜在的な購入者と効果的にコミュニケーションを取ります。この製品は、効果的かつ迅速な理解のために、画像、ビデオ、および情報グラフを組み合わせて、技術概念の理解しやすい説明を提供します。これにより、
                  お客様は販売サイクルの最初のステップであるサイバーリスクを理解することができます。
                </p>
                <div class="icon d-none d-lg-block">
                  <img src="assets/img/Group 29405.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <div class="d-flex d-lg-none mob-img-box">
                  <img
                    src="assets/img/Group 29405-1.svg"
                    alt=""
                    class="mobile-icon"
                  />
                </div>
                <h4 class="title display-none" lang="en">
                  Precise and relevant data.
                </h4>
                <h4 class="title display-none" lang="jp">
                  正確で関連性のあるデータ
                </h4>
                <p class="description display-none" lang="en">
                  In the SME sector many a times Cyber-attacks are perceived to
                  be the fire happening on the other side of the river. To run a
                  reality check for the customers to convince them on how close
                  the danger of cyber-attack is, the relevant data on
                  cyber-attacks, cyber threat latest news related to the
                  industry sector they belong to is required. Syber1 presents
                  such a data to help the agents to make a strong point with
                  their customers.
                </p>
                <p class="description display-none" lang="jp">
                  中小企業セクターでは、サイバー攻撃は対岸の火事であると何度も認識されています。サイバー攻撃の危険性がどれほど身近なものかを顧客に納得させるためのリアリティチェックを実行するには、サイバー攻撃に関する関連データ、彼らが属する業界に関連するサイバー脅威の最新ニュースが必要です。
                  Syber1は、代理店が顧客との強い主張をするのに役立つそのようなデータを提示します。
                </p>
                <div class="icon d-none d-lg-block">
                  <img src="assets/img/Group 29405-1.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 pb-1">
              <div class="icon-box">
                <div class="d-flex d-lg-none mob-img-box">
                  <img
                    src="assets/img/Group 29405-2.svg"
                    alt=""
                    class="mobile-icon"
                  />
                </div>
                <h4 class="title display-none" lang="en">
                  An appealing Sales Pitch.
                </h4>
                <h4 class="title display-none" lang="jp">
                  魅力的なセールスピッチ
                </h4>
                <p class="description display-none" lang="en">
                  Considering the heterogeneous nature of the customers and
                  variations across the industry in the exposure to the cyber
                  security knowledge, a precise, to the point and convincing
                  sales presentation is a key to get the business. Syber1
                  enables creating a customized sales pitch depending on the
                  needs of the customer ensuring high sales closure rate.
                </p>
                <p class="description display-none" lang="jp">
                  サイバーセキュリティの知識は顧客や顧客が属する業界によって異なっていることを考慮すると、的確でポイントを押さえた説得力のあるプレゼンテーションが、ビジネスを獲得する為の鍵となります。
                  Syber1
                  は、顧客のニーズに応じてカスタマイズされたセールストークを作成することができ、高い成約率を実現します。
                </p>
                <div class="icon d-none d-lg-block">
                  <img src="assets/img/Group 29405-2.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about mt-lg-5">
        <div class="container">
          <div class="section-title">
            <h2 class="display-none" lang="en">Core Features</h2>
            <h2 class="display-none" lang="jp">コア機能</h2>
          </div>

          <div class="row">
            <div class="col-lg-5 d-none d-lg-block">
              <img
                src="assets/img/image 131.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-131.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-7 pt-4 pt-lg-0 content mobile-design">
              <h3 style="color: black" class="display-none mb-4" lang="en">
                Client Sales Pitch
              </h3>
              <h3
                style="color: black; font-size: 32px"
                class="display-none mb-4"
                lang="jp"
              >
                クライアントの売り込み
              </h3>
              <p class="display-none" lang="en">
                Here is the most powerful feature for you to make compelling
                sales pitch to your customers. You can customize your pitch
                based on the type of the customer you are planning to meet by
                using the data/information available in Syber1. You can select
                specific attack vectors, selected news, glossary terms, specific
                portion of legal regulations, present relevant attack data in
                the graphs of your choice. All this customized contents can then
                be packed in a presentation format through easy to use
                templates. You are freed from the standard sales material most
                of the customers find irrelevant.
              </p>
              <p class="display-none" lang="jp">
                これは、顧客に説得力のある売り込みを行うための最も強力な機能です。
                Syber1で利用可能なデータ/情報を使用して、会う予定の顧客のタイプに基づいてピッチをカスタマイズできます。特定の攻撃ベクトル、選択したニュース、用語集、法規制の特定の部分を選択し、選択したグラフに関連する攻撃データを表示できます。このカスタマイズされたコンテンツはすべて、使いやすいテンプレートを使用してプレゼンテーション形式でパックできます。ほとんどの顧客が無関係だと感じる標準的な販売資料から解放されます。
              </p>
              <div class="d-flex know-more">
                <a class="btn-get-started scrollto show-more">
                  <span class="display-none" lang="en"> Show More </span>
                  <span class="display-none" lang="jp"> もっと見せる </span>
                </a>

                <a
                  class="btn-get-started scrollto show-less"
                  style="display: none"
                >
                  <span class="display" lang="en"> Show less </span>
                  <span class="display" lang="jp"> 表示を減らす </span>
                </a>
              </div>
            </div>
            <div class="col-lg-5 d-lg-none mobile-img">
              <img
                src="assets/img/image 131.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-131.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about mt-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 pt-4 pt-lg-0 content mobile-design">
              <h3 style="color: black" class="display-none mb-4" lang="en">
                Cyber Attack Vector
              </h3>
              <h3
                style="color: black; font-size: 32px"
                class="display-none mb-4"
                lang="jp"
              >
              攻撃経路
              </h3>

              <p class="display-none" lang="en">
                An easy to understand explanation of Cyber attacks covering how
                the attacks happen, the damages, how to deal with the attack,
                how to prevent such attack. This knowledge will help your
                customers to relate it to their own situation and thus
                understand the cyber risks more aptly.
              </p>
              <p class="display-none" lang="jp">
                サイバー攻撃の説明、攻撃の発生方法、損害、攻撃への対処方法、そのような攻撃の防止方法など、わかりやすい説明。この知識は、顧客がそれを自分の状況に関連付け、サイバーリスクをより適切に理解するのに役立ちます。
              </p>
              <div class="d-flex know-more">
                <a class="btn-get-started scrollto show-more">
                  <span class="display-none" lang="en"> Show More </span>
                  <span class="display-none" lang="jp"> もっと見せる </span>
                </a>

                <a
                  class="btn-get-started scrollto show-less"
                  style="display: none"
                >
                  <span class="display" lang="en"> Show less </span>
                  <span class="display" lang="jp"> 表示を減らす </span>
                </a>
              </div>
            </div>
            <div class="col-lg-5 mobile-img">
              <img
                src="assets/img/image 132.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-132.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about mt-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 d-none d-lg-block">
              <img
                src="assets/img/image 133.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-133.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-7 pt-4 pt-lg-0 content mobile-design">
              <h3 style="color: black" class="display-none mb-4" lang="en">
                Cyber Attack Data
              </h3>
              <h3
                style="color: black; font-size: 32px"
                class="display-none mb-4"
                lang="jp"
              >
                サイバー攻撃データ
              </h3>
              <p class="display-none" lang="en">
                There is lot of data available on the web on cyber-attack.
                However, how do you get this data at one place and get it in a
                usable form. Syber1 through its specialized data integration
                feature collates the data from different sources across the
                world and presents it to you in the format which is most
                relevant to your customer. The attacks happening in your country
                of interest, the Industry your customer belongs to, the size of
                the company and similar RELEVANT data is available at your
                fingertips anytime, all the time.
              </p>
              <p class="display-none" lang="jp">
                サイバー攻撃に関しては、Web上で利用可能なデータがたくさんあります。ただし、このデータを1つの場所で取得し、使用可能な形式で取得するにはどうすればよいですか。
                Syber1は、その特殊なデータ統合機能を通じて、世界中のさまざまなソースからのデータを照合し、顧客に最も関連性の高い形式でデータを提示します。関心のある国、顧客が属する業界、会社の規模、および同様の関連データで発生している攻撃は、いつでもいつでもすぐに利用できます。
              </p>
              <div class="d-flex know-more">
                <a class="btn-get-started scrollto show-more">
                  <span class="display-none" lang="en"> Show More </span>
                  <span class="display-none" lang="jp"> もっと見せる </span>
                </a>

                <a
                  class="btn-get-started scrollto show-less"
                  style="display: none"
                >
                  <span class="display" lang="en"> Show less </span>
                  <span class="display" lang="jp"> 表示を減らす </span>
                </a>
              </div>
            </div>
            <div class="col-lg-5 d-lg-none mobile-img">
              <img
                src="assets/img/image 133.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-133.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about mt-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 pt-4 pt-lg-0 content mobile-design">
              <h3 style="color: black" class="display-none mb-4" lang="en">
                Cyber Insurance
              </h3>
              <h3
                style="color: black; font-size: 32px"
                class="display-none mb-4"
                lang="jp"
              >
                サイバー保険
              </h3>
              <p class="display-none" lang="en">
                Know everything about Cyber Insurance, the Cyber Insurance
                products available in the market, the coverages, the claim
                process and much more, all at one place.
              </p>
              <p class="display-none" lang="jp">
                サイバー保険、市場で入手可能なサイバー保険商品、補償範囲、請求プロセスなど、すべてを1か所で知ることができます。
              </p>
              <div class="d-flex know-more">
                <a class="btn-get-started scrollto show-more">
                  <span class="display-none" lang="en"> Show More </span>
                  <span class="display-none" lang="jp"> もっと見せる </span>
                </a>

                <a
                  class="btn-get-started scrollto show-less"
                  style="display: none"
                >
                  <span class="display" lang="en"> Show less </span>
                  <span class="display" lang="jp"> 表示を減らす </span>
                </a>
              </div>
            </div>
            <div class="col-lg-5 mobile-img">
              <img
                src="assets/img/image 134.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-134.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about mt-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 d-none d-lg-block">
              <img
                src="assets/img/image 135.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-135.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-7 pt-4 pt-lg-0 content mobile-design">
              <h3 style="color: black" class="display-none mb-4" lang="en">
                News Feed
              </h3>
              <h3
                style="color: black; font-size: 32px"
                class="display-none mb-4"
                lang="jp"
              >
              ニュース関連
              </h3>
              <p class="display-none" lang="en">
                A unique feature to bring to you the latest news related to
                Cyber Security, latest threats and vulnerabilities, attack news,
                latest happening on the Cyber Insurance market worldwide. <br />
                You can filter the news to suit your needs and the needs of your
                customers.
              </p>
              <p class="display-none" lang="jp">
                サイバーセキュリティに関連する最新ニュース、最新の脅威と脆弱性、攻撃ニュース、世界中のサイバー保険市場で起こっている最新のニュースをお届けするユニークな機能。
                <br />
                あなたのニーズとあなたの顧客のニーズに合うようにニュースをフィルタリングすることができます。
              </p>
              <div class="d-flex know-more">
                <a class="btn-get-started scrollto show-more">
                  <span class="display-none" lang="en"> Show More </span>
                  <span class="display-none" lang="jp"> もっと見せる </span>
                </a>

                <a
                  class="btn-get-started scrollto show-less"
                  style="display: none"
                >
                  <span class="display" lang="en"> Show less </span>
                  <span class="display" lang="jp"> 表示を減らす </span>
                </a>
              </div>
            </div>
            <div class="col-lg-5 d-lg-none mobile-img">
              <img
                src="assets/img/image 135.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-135.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about mt-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 pt-4 pt-lg-0 content mobile-design">
              <h3 style="color: black" class="display-none mb-4" lang="en">
                Posture Assessment
              </h3>
              <h3
                style="color: black; font-size: 32px"
                class="display-none mb-4"
                lang="jp"
              >
                姿勢評価
              </h3>
              <p class="display-none" lang="en">
                An intuitively designed questionnaire to get information on the
                cyber security threats, vulnerabilities and the security
                controls implemented by your customers to arrive at a
                information which you can use to make the offer to your
                customer. A data driven approach to your offers rather than just
                a guess work.
              </p>
              <p class="display-none" lang="jp">
                顧客に提供するために使用できる情報に到達するために、サイバーセキュリティの脅威、脆弱性、および顧客によって実装されたセキュリティ制御に関する情報を取得するための直感的に設計されたアンケート。単なる推測ではなく、データ主導のオファーへのアプローチ。
              </p>
              <div class="d-flex know-more">
                <a class="btn-get-started scrollto show-more">
                  <span class="display-none" lang="en"> Show More </span>
                  <span class="display-none" lang="jp"> もっと見せる </span>
                </a>

                <a
                  class="btn-get-started scrollto show-less"
                  style="display: none"
                >
                  <span class="display" lang="en"> Show less </span>
                  <span class="display" lang="jp"> 表示を減らす </span>
                </a>
              </div>
            </div>
            <div class="col-lg-5 mobile-img">
              <img
                src="assets/img/image 136.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-136.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about mt-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 d-none d-lg-block">
              <img
                src="assets/img/image 137.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-137.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-7 pt-4 pt-lg-0 content mobile-design">
              <h3 style="color: black" class="display-none mb-4" lang="en">
                Glossary
              </h3>
              <h3
                style="color: black; font-size: 32px"
                class="display-none mb-4"
                lang="jp"
              >
                用語集
              </h3>
              <p class="display-none" lang="en">
                A Glossary of all the terms and terminologies related to Cyber
                Security and Cyber Insurance demystified in a simple language
                with pictures, videos and info-graphs to make understanding
                simple.
              </p>
              <p class="display-none" lang="jp">
                サイバーセキュリティとサイバー保険に関連するすべての用語と用語の用語集。理解を簡単にするために、写真、ビデオ、情報グラフを使用して、簡単な言語でわかりやすく説明しています。
              </p>
              <div class="d-flex know-more">
                <a class="btn-get-started scrollto show-more">
                  <span class="display-none" lang="en"> Show More </span>
                  <span class="display-none" lang="jp"> もっと見せる </span>
                </a>

                <a
                  class="btn-get-started scrollto show-less"
                  style="display: none"
                >
                  <span class="display" lang="en"> Show less </span>
                  <span class="display" lang="jp"> 表示を減らす </span>
                </a>
              </div>
            </div>
            <div class="col-lg-5 d-lg-none mobile-img">
              <img
                src="assets/img/image 137.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-137.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about mt-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 pt-4 pt-lg-0 content mobile-design">
              <h3 style="color: black" class="display-none mb-4" lang="en">
                Security Regulations
              </h3>
              <h3
                style="color: black; font-size: 32px"
                class="display-none mb-4"
                lang="jp"
              >
                セキュリティ規制
              </h3>
              <p class="display-none" lang="en">
                A unique and special feature to help you understand the Legal
                aspects of the Cyber Security, the legal provisions applicable
                to your customers, the requirements of compliance and results of
                noncompliance. This special knowledge will help you make more
                appealing sales pitch. All of this is explained in lay man's
                terms without using the legal language.
              </p>
              <p class="display-none" lang="jp">
                サイバーセキュリティの法的側面、顧客に適用される法的規定、コンプライアンスの要件、およびコンプライアンス違反の結果を理解するのに役立つ独自の特別な機能。この特別な知識は、より魅力的な売り込みを行うのに役立ちます。これらはすべて、法的な言葉を使わずに一般人の言葉で説明されています。
              </p>
              <div class="d-flex know-more">
                <a class="btn-get-started scrollto show-more">
                  <span class="display-none" lang="en"> Show More </span>
                  <span class="display-none" lang="jp"> もっと見せる </span>
                </a>

                <a
                  class="btn-get-started scrollto show-less"
                  style="display: none"
                >
                  <span class="display" lang="en"> Show less </span>
                  <span class="display" lang="jp"> 表示を減らす </span>
                </a>
              </div>
            </div>
            <div class="col-lg-5 mobile-img">
              <img
                src="assets/img/image 138.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-138.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about mt-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 d-none d-lg-block">
              <img
                src="assets/img/image 139.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-139.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-7 pt-4 pt-lg-0 content mobile-design">
              <h3 style="color: black" class="display-none mb-4" lang="en">
                Frequently Asked Questions
              </h3>
              <h3
                style="color: black; font-size: 32px"
                class="display-none mb-4"
                lang="jp"
              >
                よくある質問
              </h3>
              <p class="display-none" lang="en">
                A quick reference guide for you to get the information
                instantly, no need to ask other people and wait for the
                response. You can also contribute by adding the questions and we
                will make it part of the FAQ.
              </p>
              <p class="display-none" lang="jp">
                情報をすぐに入手できるクイックリファレンスガイド。他の人に聞いて応答を待つ必要はありません。質問を追加して投稿することもできます。これをFAQの一部にします。
              </p>
              <div class="d-flex know-more">
                <a class="btn-get-started scrollto show-more">
                  <span class="display-none" lang="en"> Show More </span>
                  <span class="display-none" lang="jp"> もっと見せる </span>
                </a>

                <a
                  class="btn-get-started scrollto show-less"
                  style="display: none"
                >
                  <span class="display" lang="en"> Show less </span>
                  <span class="display" lang="jp"> 表示を減らす </span>
                </a>
              </div>
            </div>
            <div class="col-lg-5 d-lg-none mobile-img">
              <img
                src="assets/img/image 139.svg"
                lang="en"
                class="img-fluid"
                alt=""
              />
              <img
                src="assets/img/image-139.svg"
                lang="jp"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-container clearfix">
        <div class="copyright">
          <img src="assets/img/sbi-logo.svg" class="pb-2" alt="" />
            
          
        </div>
        <div class="credits">
          <span>
            &copy; Copyright - All Rights Reserved SBI Security Solutions
          </span>
         
        </div>
        <div class="mobile-lang-selector langSelector">
          <div class="option en ">English</div>
          <div class="option jp selected">日本語</div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Custom JS Scripts -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lang.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
